# bash alias
alias ll='ls -lF'
alias la='ls -A'
alias l='ls -CF'
alias h='history'
alias vimr='vim -R'
alias unzip='unzip -O CP936'
alias openpdf='evince'
alias openpic='eog'
alias opendir='nautilus'
alias opendoc='libreoffice'
alias rmbuild='rm -rf ../build/*'
alias wgetc='wget -c -t 0'
alias closedisplay='xset dpms force off'
alias cdopt='cd /home/external/opt'
alias cdext='cd /home/external'

# ctags
alias ctags='ctags -R --c++-kinds=+p --fields=+iaS --extra=+q'
# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

